OPENAI_API_KEY=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
OCR_SPACE_API_KEY=K86742198888957
